[33mcommit 5de6ed5bfbe223b41cbecf73ef353b47d966fd03[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: reemhaitham12 <reemhaitham69@gmail.com>
Date:   Sun Aug 4 22:18:51 2024 +0300

    first commit

[33mcommit 970abb1026324f3ebfbc0213ccd534a5bd7a5a1a[m
Author: reemhaitham12 <reemhaitham69@gmail.com>
Date:   Sun Aug 4 22:14:14 2024 +0300

    first commit

[33mcommit aaa7695ca7e370deb8a3755dc00ba5d445f68f9d[m
Author: reemhaitham12 <reemhaitham69@gmail.com>
Date:   Sun Aug 4 22:10:40 2024 +0300

    first commit

[33mcommit 513693a7733e6c5ab6fee66331081535a9c9e80d[m
Author: reemhaitham12 <reemhaitham69@gmail.com>
Date:   Sun Aug 4 21:33:38 2024 +0300

    first commit
